<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOX-Ey-cyD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document View Controller-->
        <scene sceneID="rGZ-zk-JaG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpp-KC-3Ew" customClass="DocumentViewController" customModule="ArgonPro" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsD-TH-Upb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWT-GQ-YXq" kind="relationship" relationship="rootViewController" id="QAP-jb-bqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVz-Lz-NS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1286"/>
        </scene>
        <!--Themed Split View Controller-->
        <scene sceneID="xmD-Ib-uun">
            <objects>
                <splitViewController id="oOX-Ey-cyD" customClass="ThemedSplitViewController" customModule="ArgonPro" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dpp-KC-3Ew" kind="relationship" relationship="masterViewController" id="l3e-xS-4eS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mr-7D-eGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1286"/>
        </scene>
        <!--Vial View Controller-->
        <scene sceneID="Ton-LW-GMs">
            <objects>
                <tableViewController id="gWT-GQ-YXq" customClass="VialViewController" customModule="ArgonPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AJG-oV-cRi" customClass="ThemedTableView" customModule="ArgonPro" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="title_icon_discl" textLabel="cJo-ZJ-P29" imageView="Jt8-qk-Lsx" style="IBUITableViewCellStyleDefault" id="fmu-bE-bFp" customClass="ThemedTableViewCell" customModule="ArgonPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmu-bE-bFp" id="ZjO-pZ-xKe">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Branding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJo-ZJ-P29">
                                            <rect key="frame" x="60" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="branding" id="Jt8-qk-Lsx">
                                            <rect key="frame" x="16" y="7" width="29" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rightdetail_icon_discl" textLabel="kBH-DX-iYD" detailTextLabel="en3-3c-t9e" imageView="lWQ-P0-suD" style="IBUITableViewCellStyleValue1" id="2WV-jY-c9c" customClass="ThemedTableViewCell" customModule="ArgonPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2WV-jY-c9c" id="KR0-GT-w1D">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Branding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBH-DX-iYD">
                                            <rect key="frame" x="60" y="12" width="69" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="branding" id="lWQ-P0-suD">
                                            <rect key="frame" x="16" y="7" width="29" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="en3-3c-t9e">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="title_discl" textLabel="llm-z3-hHG" style="IBUITableViewCellStyleDefault" id="htR-jn-spt" customClass="ThemedTableViewCell" customModule="ArgonPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htR-jn-spt" id="Anu-0V-KRd">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Branding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="llm-z3-hHG">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="title_input" id="1aV-Gi-fAL" customClass="InputTableViewCell" customModule="ArgonPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aV-Gi-fAL" id="67G-dl-6r7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="urX-9p-n0p" customClass="ColoredPlaceholderTextField" customModule="ArgonPro" customModuleProvider="target">
                                            <rect key="frame" x="94" y="0.0" width="265" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43.5" id="zYK-dp-nFI"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Branding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qu-DB-eY0">
                                            <rect key="frame" x="16" y="11.5" width="69" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="urX-9p-n0p" firstAttribute="top" secondItem="67G-dl-6r7" secondAttribute="top" id="Plm-mi-Slj"/>
                                        <constraint firstAttribute="bottom" secondItem="urX-9p-n0p" secondAttribute="bottom" id="QLP-g3-OC1"/>
                                        <constraint firstItem="5qu-DB-eY0" firstAttribute="leading" secondItem="67G-dl-6r7" secondAttribute="leadingMargin" id="WkO-TH-PfD"/>
                                        <constraint firstItem="5qu-DB-eY0" firstAttribute="firstBaseline" secondItem="urX-9p-n0p" secondAttribute="firstBaseline" id="gjU-pe-OsH"/>
                                        <constraint firstItem="urX-9p-n0p" firstAttribute="leading" secondItem="5qu-DB-eY0" secondAttribute="trailing" constant="9" id="hcp-TQ-KvJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="urX-9p-n0p" secondAttribute="trailing" id="mjy-1o-JOc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="5qu-DB-eY0" id="7Z1-iU-jyw"/>
                                    <outlet property="textField" destination="urX-9p-n0p" id="1kn-aK-OgX"/>
                                    <outletCollection property="themedLabels" destination="5qu-DB-eY0" collectionClass="NSMutableArray" id="Zw7-3e-4Wu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gWT-GQ-YXq" id="pz7-Z5-kPD"/>
                            <outlet property="delegate" destination="gWT-GQ-YXq" id="w5H-bO-PJS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hhd-dm-elK">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="done" id="ZLn-Uy-7rh">
                            <connections>
                                <action selector="closeDocument:" destination="gWT-GQ-YXq" id="S0m-Tm-9wI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SU-9Y-D6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="1286"/>
        </scene>
    </scenes>
    <resources>
        <image name="branding" width="29" height="29"/>
    </resources>
</document>
